Algoritmo Calculosinbucle
	Definir num1 Como Entero
	Definir num2 Como Entero
	Definir num3 Como Entero
	Definir num4 Como Entero
	Definir num5 Como Entero
	Definir suma Como Entero
	suma = 0
	Escribir "Dime 5 numeros para que yo te los vaya sumando"
	Leer num1
	suma = suma + num1
	Escribir "Perfecto tu primer numero es "  num1 " Dime mas numeros"
	Leer num2
	suma = suma + num2
	Leer num3
	suma = suma + num3
	Leer num4
	suma = suma + num4
	Leer num5
	suma = suma + num5
	Escribir "La suma de estos 5 numeros : " num1 " " num2 " " num3 " " num4 " " num5 " da como suma total esto: " suma
FinAlgoritmo
